In [2]:
import pandas as pd

In [13]:
train = pd.read_csv('train_data.csv')
test_df = pd.read_csv('./test_data.csv')
train.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,4244605.96
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,3287351.70
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,4219403.66
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,3.0,0,4,0,0,0,0,0,0,3937158.64
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,5877728.96

In [9]:
import sagemaker

In [10]:
prefix = "aifa-team-purple/dataset/cleaned-dataset"

In [11]:
sess = sagemaker.Session()

In [12]:
uri = sess.upload_data(path="train_data.csv", key_prefix=prefix)
print(uri)

s3://sagemaker-us-east-1-907945428139/aifa-team-purple/dataset/cleaned-dataset/train_data.csv